* {
    box-sizing: border-box;
}

body {
    --blue: #0000ff;
    font-family: Roboto;
    --nav-height: 58px;
    --nav-height-half: calc(var(--nav-height) / 2);
}

body:has(.modal.open) {
    overflow: hidden;
}

h2 {
    color: #299bff;
    font-size: 2.5rem;
    font-weight: 1000;
      
    text-align: center;
    padding: 20px;
  }

h3 {
    color: #299bff;
    font-size: 1.5rem;
    font-weight: 1000;
      
    padding: 20px 0;
}

p {
    line-height: 1.7;
}

section {
    min-height: 100vh;
    scroll-margin-top: var(--nav-height);

}

section:nth-child(1) { background: red;}
section:nth-child(2) { background: var(--blue);}
section:nth-child(3) { background: rgb(250, 250, 250);}
section:nth-child(4) { background: green;}
section:nth-child(5) { background: rgb(250, 250, 250);}
section:nth-child(6) { background: greenyellow;}
section:nth-child(7) { background: rgb(250, 250, 250);}

/* On desktop navbar can overlat */
nav {
    display: flex;
    position: sticky;
    top: 0;
    background: #3a3a3a;
    padding: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    z-index: 500;
}

nav a {
    padding: 10px 20px; 
    border-radius: 15px;

    color: rgb(245, 245, 245);
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}

nav a:hover {
    color:#299bff;
    transition: 0.3s;
}

.burger-menu-icon {
    display: none;
}

.content-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.about-me-mission {
    display: flex;
    width: 100%;
}

.about-me-mission div:first-child {
    padding-right: 20px;
    width: 50%
}

.about-me-mission div:nth-child(2) {
    width: 50%
}

.photo-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.photo-grid-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.photo-grid-container a img:hover {
    width: 380px;
}

.photo-grid-container a img {
    transition: 1s;
    width: 200px;
    height: auto;
    border-radius: 20px;
}

.hobby-videoGame-item { grid-area: vd; }
.hobby-pc-item { grid-area: pc; }
.hobby-tech-item { grid-area: tc; }
.hobby-car-item { grid-area: cr; }
.hobby-eng-item { grid-area: en; }
.hobby-tp-item { grid-area: tp; }
.hobby-coaster-item { grid-area: rc; }
.hobby-photo-item { grid-area: ph; }
.hobby-wo-item { grid-area: wo; }
.hobby-bike-item { grid-area: bk; }
.hobby-main-item { grid-area: ho; }
.hobby-music-item { grid-area: mu; }
.hobby-aviation-item { grid-area: av; }

.hobbies-grid-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: 
    "wo pc pc pc en en"
    "wo vd vd vd tc tc"
    "tp rc ho ho tc tc"
    "tp rc ho ho bk bk"
    "mu mu mu cr cr av"
    "ph ph ph cr cr av";

    gap: 18px;
}

.hobby-grid-item {
    display: flex;
    position: relative;
    background-color: rgb(225, 225, 225);
    border-radius: 20px;
    padding: 20px;

    transition: 0.6s;

    align-items: center;
    justify-content: center;;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.hobby-grid-item:hover {
    transform: scale(1.04);
    cursor: pointer;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.59)
}

.hobby-main-item {
    background-color:rgb(0, 173, 231);
}

.hobby-main-item p{
    color: white;
    font-weight: 600px;
}

.hobby-title-center {
    color: white;
    font-weight: 600;
    font-size: 4rem;
}

.hobby-h2-title {
    color: white;
    font-weight: 600;
    font-size: 2rem;
}

/* ___________________________________________________________ */
/* Hobby Card Images. There has to be a better way */

.hobby-car-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/photography/lambofront.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-videoGame-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/video-game-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-coaster-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/rollercoaster_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-bike-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/bike_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-tech-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/technology_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-pc-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/computer_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-eng-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/eng-background.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-tp-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/tp_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-photo-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/photo_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-wo-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/gym_background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-music-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img//backgrounds/music_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hobby-aviation-item {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(img/backgrounds/aviation_background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* ___________________________________________________________ */

.modal {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    padding-top: var(--nav-height);
    transition: all 0.5s;
}

.modal .container {
    background-color: rgb(231, 231, 231);
    position: absolute;

    pointer-events: none;
    border-radius: 20px;
    overflow: hidden;
    visibility: hidden;
    box-sizing: border-box;
    padding: 40px;
    transition: all 0.5s;
}

.modal.skip-transition .container {
    transition: none;
}

.modal.open {
    visibility: visible;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
}

.modal.open .container {
    visibility: visible;
    top: calc(50% + var(--nav-height-half)) !important;
    left: 50% !important;
    width: 900px !important;
    height: 80vh !important;
    max-height: 800px !important;
    max-width: 97vw !important;
    background-color: rgb(231, 231, 231);
    pointer-events: all;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    z-index: 1000;
    overflow-y: auto;
}

.modal .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
    cursor: pointer;
}

.card-content {
    display: none;
}

.centered-text {
    max-width: 1000px;
    margin: auto;
}

.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: masonry;
    justify-content: center;
    align-items: center;
}

.project-card {
    margin: 30px;

    width: 350px;
    max-width: 29dvw;

    border-radius: 20px;
    background-color: rgb(230, 230, 230);

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.project-card h3 {
    margin: 0;
    padding: 0 0 0px 5px;
}

.sub-header-project-card {
    margin: 0;
    padding: 0 0 0 5px;

    font-size: 0.9rem;
    color:#424242;
    font-weight: 400;
}

.card-description {
    padding: 5px;
}

.project-card-image {
    background-image: url("/img/space.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    height: 250px;
    border-radius: 20px 20px 0 0;
}

.card-info-container {
    height: auto;

    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    margin: 15px 20px 20px 20px;
}

.label-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 5px;
}

.label > p {
    padding: 3px 10px;
    margin: 3px;

    border: 1px solid black;
    border-radius: 14px;

    font-size: 0.75rem;
}

.project-buttons {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
}

.project-buttons > a {
    padding: 10px 20px;
    margin-top: 10px;
    border: 1px solid #60acef;
    background-color: #60acef;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.13rem;
    transition: 0.4s;
}

.project-buttons > a:hover {
    border: 1px solid #3da3fd;
    background-color: #3da3fd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


/* All mobile CSS goes in here */
@media screen and (max-width: 1300px) {
    .card-container {
        display: grid;
        grid-template-columns: auto auto;
    }

    .project-card {
        width: 350px;
        max-width: 40dvw;
    }
}

@media screen and (max-width: 1000px) {
    .hobby-h2-title {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 826px) {
    nav a {
        display: none;
    }

    nav {
        justify-content: end;
    }

    .burger-menu-icon {
        display: flex;
        padding: 4px;
        margin: 0px;
    }

    .burger-menu-icon img {
        height: 30px;
        width: 30px;
    }

    .expanded-menu {
        display: block;
        padding-top: 50px;
    }

    .expanded-menu a {
        display: block;
    }

    .expanded-menu .burger-menu-icon {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .photo-grid-container {
        display: grid;
        grid-template-columns: auto;
    }

    .photo-grid-container a img {
        width: 80vw;
        height: auto;
    }

    .photo-grid-container a img:hover {
        width: 80vw;
    }

    .hobbies-grid-container {
        display: grid;

        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-areas:
        "ho ho"
        "wo av"
        "tc tc"
        "pc en"
        "vd ph"
        "vd cr"
        "rc cr"
        "tp bk"
        "mu mu";
    }

    .card-container {
        grid-template-columns: auto;
    }

    .project-card {
        width: 350px;
        max-width: 90vw;
    }

    .card-info-container {
        height: auto;
    }

    .modal.open .container {
        width: 97vw !important;
        height: calc(87vh - var(--nav-height)) !important;
        z-index: 1000;
    }
}