<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			--blue: #0000ff;
			font-family: Roboto;
		}
		.sections {

		}

		section {
			min-height: 100vh;
			scroll-margin-top: 36px;  /* Use the height of the nav */

		}

		section:nth-child(1) { background: red;}
		section:nth-child(2) { background: var(--blue);}
		section:nth-child(3) { background: yellow;}
		section:nth-child(4) { background: green;}
		section:nth-child(5) { background: purple;}
		section:nth-child(6) { background: darkcyan;}

		nav {
			position: sticky;
    		top: 0;
    		background: #fff;
    		padding: 10px 20px;
		}
	</style>
</head>
<body>


	<div class="sections">
		<section id="cover">cover</section>
		<nav>
			<!-- <a href="#cover">cover</a> -->
			<a href="#cover">Home</a>
			<a href="#education">Education</a>
			<a href="#projects">Projects</a>
			<a href="#game">Game</a>
			<a href="#contact-me">Contact Me</a>
		</nav>
		<!-- <section id="about">about</section> -->
		<section id="education">education</section>
		<section id="projects">projects</section>
		<section id="game">game</section>
		<section id="contact-me">contact</section>
	</div>


</body>
</html>